{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13340\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void setup () \{\
  size (500, 500);\
\
  background (555);\
  stroke(4);\
\}\
//unlimited circles 10,10\
void draw() \{\
\
  println (mouseX, mouseY);\
  \
\}\
\
\
void mouseDragged () \{\
  line(mouseX, mouseY, pmouseX, pmouseY);\
  \
\}\
\
void keyPressed() \{\
  println(key);\
\
  if (key=='a') \{ \
    strokeWeight(10);\
    stroke(255);\
  \}\
\
  if (key=='s') \{ \
    strokeWeight(1);\
    stroke(255);\
  \}\
\}}